NEXT_PUBLIC_GOOGLE_ID=66504412036-6gmv6ep0f08dfe2b916cs6mlj67aealg.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://lgddjyttiuonovokmhnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZGRqeXR0aXVvbm92b2ttaG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcxNTcxMDgsImV4cCI6MTk5MjczMzEwOH0.Ga90vzrB9PjaRyGR1PkKrhHrVJbYi5hQlFi4_08L4vw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZGRqeXR0aXVvbm92b2ttaG5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzE1NzEwOCwiZXhwIjoxOTkyNzMzMTA4fQ.UDSq9ZfWFYnR1g2NMsf59dnJRufOmVhytML3M4CSAvE
SUPABASE_JWT_SECRET=JfAD8iq3zqQ/BznXzcAqhrsqnQy93pUmvtJy8c9aPYtBq5MP+RrW/r+YEXAo9q2g7ov2QPdqUiWe0HdFs1KEFQ==